<!DOCTYPE html>
<html lang="en">

<head>
    <title>journal ex3</title>
    <meta name="keywords" content="html">
    <style>
        /*border: thickness color style;
        border: 1px yellow dashed;
        */
        html,
        body {
            margin-left: 10%;
            margin-right: 10%;
            background-image: url("imageused.png");

        
        }

        .content {
            margin: auto;
        }

        #border1 {
            border: 5px green solid;
            background-color: white;
        }

        img {
            float: right;
            margin-left: 1em;
        }

        .dates {
            border: 5px purple solid;
        }

        .blue {
            border: 5px blue solid;
            background-color: #E8FBFB;
            margin-top: 10px;
            padding: 5px;
        }

        #h1 {
            text-align: right;
            border: 5px red solid;
        }

        #h2 {
            border: 5px orange solid;
        }
    </style>
</head>

<body>
    <div class="content,img">
        <div id="border1">
            <div id="h1">
                <h1>Ezzdeen's Journal</h1>
                <h2 id="h2">Mona Ezzdeen</h2>
            </div>

            <section class="blue" style="display: flex;">
                <div style="width: 700px;">
                    <h2><span class="dates"> 02/03/2022:</span> Backery </h2>
                    <p>This is backery that we can buy donuts from.</p>
                </div>
                <img src="backery.jfif" alt="this is a backery image">
            </section>
            <section class="blue" style="display: flex;">
                <div>
                    <h2><span class="dates"> 04/12/2022:</span> Doughnut </h2>

                    <img src="donuts.jfif"  alt="this is doughnuts image">
                    <p> Doughnut or donut is a type of food made from leavened fried dough.It is popular in many
                        countries
                        and is prepared in various forms as a sweet snack that can be homemade or purchased in bakeries,
                        supermarkets, food stalls, and franchised specialty vendors. Doughnut is the traditional
                        spelling,
                        while donut is the simplified version; the terms are often used interchangeably.
                    </p>
                </div>

            </section>

        </div>
    </div>
</body>

</html>